<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
    <title>Map</title>
    <script>
        setTimeout (function () {
            location.reload ();
        }, 30000); // update after 30s
     </script>
    <style>
        .map {
            height: 600px;
            width: auto;
            border-style: solid;
            padding: 5px;
            margin-left: 5px;
            margin: 5px;
            position: static;
          }
        .Header{
            background-color: white;
            display: flex;
            flex-direction: row;
            padding: 5px;
            color: black;
            width: 100%;
        }
        .CutButton{
            background-color: white;
            display: flex;
            flex-direction: row;
            padding-top: 23px;
            padding-left: 10px;
            color: black;
            border: 2px black;
            margin-left: 10px;
            margin-right: 10px;
        }
        .groupbutton{
            background-color: white;
            display: flex;
            flex-direction: row;
            padding: 5px;
            position: relative;
            left: 700px;;
        }
    </style>
</head>
<body>
    <header>
        <div class="Header">
            <a href="home.html"><img src="../img/logo2.PNG"/></a>
            <div class="groupbutton">
                <div class="CutButton">
                    <a href="home.html"><svg color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M22 23h-6.001a1 1 0 01-1-1v-5.455a2.997 2.997 0 10-5.993 0V22a1 1 0 01-1 1H2a1 1 0 01-1-1V11.543a1.002 1.002 0 01.31-.724l10-9.543a1.001 1.001 0 011.38 0l10 9.543a1.002 1.002 0 01.31.724V22a1 1 0 01-1 1z"></path></svg></a>
                </div>
                <div class="CutButton">
                    <a href ="map.html" ><svg color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon><polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon><circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle></svg></a>
                </div>
                <div class="CutButton">
                    <a href="Track.html"><svg color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z"></path></svg></a>
                </div>
            </div>
        </div>
    </header>
    <div><img src="../img/cut.PNG"/></div>
    <div id="map" class="map" tabindex="650"></div>
    
    <script type="module">
   
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDuuFGYojT3CMUCNVGHfRIyqhZs-obyKBE",
          authDomain: "data-station-c589b.firebaseapp.com",
          databaseURL: "https://data-station-c589b-default-rtdb.firebaseio.com",
          projectId: "data-station-c589b",
          storageBucket: "data-station-c589b.appspot.com",
          messagingSenderId: "78410046045",
          appId: "1:78410046045:web:0d9b27e318ef08acc98bb4",
          measurementId: "G-4K5VV3VL21"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import {getDatabase,ref,child,onValue,get} from 'https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js';
        const db = getDatabase();
        
        function GetAllDataFromFirebase(){
            const dbRef = ref(db,"custom");
            var customer = [];
            onValue(dbRef,snap =>{
                snap.forEach(childSnapshot =>{
                    customer.push(childSnapshot.val());
                })
                map(customer);
            });
        }
        
        window.onload = GetAllDataFromFirebase();
        
      </script>
      
      <script src="../backend/main.js"></script>
</body>

</html>